<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.robertojr.ui.CriarContaActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_tela_top"
        android:paddingStart="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Crie uma conta"
            android:textColor="@color/cinza_texto"
            android:textSize="35sp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Como voce pretende usar o App?" />

        <Spinner

            android:id="@+id/sp_escolha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpreencher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/ll_cliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/confirm_cadastro" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_motorista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Modelo do carro"
                android:textColor="@color/cinza_texto" />

            <EditText
                android:id="@+id/edt_modelo_carro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_input_text_login"
                android:hint="ex: Corolla"
                android:inputType="text"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Placa do veiculo"
                android:textColor="@color/cinza_texto" />

            <EditText
                android:id="@+id/edt_placa_veiculo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_input_text_login"
                android:hint="ex : ABC1D23"
                android:inputType="text"
                android:paddingStart="10dp" />

            <ImageView
                android:id="@+id/img_confirm_motorista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/confirm_cadastro"
                android:visibility="invisible" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_criar_conta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_desativado"
            android:background="@drawable/shape_button_criar_conta_login"
            android:enabled="false"
            android:text="Criar conta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Já possui uma conta?"
                android:textAllCaps="true"
                android:textColor="@color/cinza_texto" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_voltar_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_button_login"
                android:text="Entrar" />


        </LinearLayout>




    </LinearLayout>


</LinearLayout>