<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo_principal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/btn_voltar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/button_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Configurações"
                android:textAlignment="center"
                android:textColor="@color/cinza_texto"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="28dp"
                android:layout_height="28dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/shape_backgroud_config"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_input_text_login"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alterar nome :"
                    android:textColor="@color/cinza_texto"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_editar_nome"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_empty"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_input_text_login"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alterar E-mail :"
                    android:textColor="@color/cinza_texto"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_editar_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_empty"

                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_input_text_login"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha atual :"
                    android:textColor="@color/cinza_texto"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_senha_atual"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_empty"
                    android:hint="Informe a senha atual"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_input_text_login"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nova senha :"
                    android:textColor="@color/cinza_texto"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_nova_senha"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_empty"
                    android:hint="Informe a nova senha"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_input_text_login"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone :"
                    android:textColor="@color/cinza_texto"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_editar_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_empty"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editar_placa"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_input_text_login"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placa do veiculo :"
                    android:textColor="@color/cinza_texto"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_editar_placa"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_empty"

                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_editar_veiculo"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_input_text_login"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo do veiculo :"
                    android:textColor="@color/cinza_texto"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_editar_veiculo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_empty"

                    android:inputType="text"
                    android:textAlignment="center"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_mensagem_progresso"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textColor="@color/azul_links"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ProgressBar
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminateTint="@color/amarelo_principal"
                android:layout_gravity="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_salvar"
                android:enabled="false"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_desativado"
                android:background="@drawable/shape_button_criar_conta_login"
                android:text="Salvar"
                android:textColor="@color/cinza_texto" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>