<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.robertojr.ui.LoginActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/amarelo_principal"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/moov_azul_no_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:text="Usuario"
                android:textColor="@color/cinza_texto"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_input_text_login"
                android:hint="Digite seu usuario"
                android:paddingStart="10dp"
                android:textColor="@color/cinza_texto"
                android:textColorHint="@color/azul_links" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp"
                android:text="Senha"
                android:textColor="@color/cinza_texto"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_senha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_input_text_login"
                android:hint="Digite sua senha"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="@color/cinza_texto"
                android:textColorHint="@color/azul_links" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueceu sua senha?"
                android:textColor="@color/cinza_texto" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recuperar_senha"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_link_button"
                android:text="Recuperar Senha"
                android:textAllCaps="false"
                android:textColor="@color/amarelo_principal"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/azul_links"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/shape_button_login"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/cinza_texto"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingBottom="30dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ainda não tem conta?"
                android:textAllCaps="true"
                android:textColor="@color/cinza_texto" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_criar_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_button_criar_conta_login"
                android:padding="10dp"
                android:text="Criar Conta"
                android:textColor="#77787C"

                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>


