<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="70dp"
    tools:context="com.robertojr.ui.MapsHomeActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:contentDescription="logo"
        android:src="@drawable/moov_azul_no_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="maps aqui"
        android:textAllCaps="true"
        android:textColor="@color/cinza_texto"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>