<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_input_text_login"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origem:"
                android:textColor="@color/cinza_texto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_origem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"

                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino:"
                android:textColor="@color/cinza_texto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_destino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"

                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="@color/cinza_texto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"

                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorista:"
                android:textColor="@color/cinza_texto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_motorista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"

                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vagas Reservadas:"
                android:textColor="@color/cinza_texto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_vagas_reservadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"

                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor unitario:"
                android:textColor="@color/cinza_texto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_valor_unitario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"

                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total:"
                android:textColor="@color/cinza_texto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_valor_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"

                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:textColor="@color/cinza_texto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"

                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>